TYPEORM_CONNECTION = oracle
TYPEORM_HOST = DESKTOP-PFEUADD
TYPEORM_USERNAME = TIMEMANAGEMENT
TYPEORM_PASSWORD = erica123
TYPEORM_SID = ORCL
TYPEORM_PORT = 1521
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_SCHEMA = TIMEMANAGEMENT
TYPEORM_ENTITIES = ./src/model/*.ts,./src/model/*.ts